================Iter 1================
Test (2A): initial election ...
  ... Passed --   3.1  3  114   32796    0
Test (2A): election after network failure ...
  ... Passed --   5.5  3  308   67036    0
Test (2A): multiple elections ...
  ... Passed --   5.6  7  942  206080    0
Test (2B): basic agreement ...
  ... Passed --   0.6  3   20    5476    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114442   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  206   58533    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  316   73824    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    7174    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  336   85232    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  10.8  5 2344 2145298  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   94   29371   12
Test (2C): basic persistence ...
  ... Passed --   3.5  3  118   32010    6
Test (2C): more persistence ...
  ... Passed --  14.8  5 1496  346730   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   46   12456    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5 1208  271930   45
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  996  359079  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 12957 38550382  160
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1471  363888   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  37.3  5 9868 24703283   29
Test (2C): churn ...
  ... Passed --  16.5  5 6477 9060447 1543
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3168 1881960  628
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  293   83740    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.8  3  294   82152   10
Test (2D): snapshots basic ...
  ... Passed --   3.0  3  522  209785  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  37.8  3 2212  897066  344
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.3  3 2534 1230748  332
Test (2D): install snapshots (crash) ...
  ... Passed --  26.7  3 1388  618845  281
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  33.6  3 1772 1072090  354
Test (2D): crash and restart all servers ...
  ... Passed --   6.4  3  292   87834   65
PASS
ok  	6.824-2022/raft	377.732s
================Done 1================
================Iter 2================
Test (2A): initial election ...
  ... Passed --   3.1  3  114   33024    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  352   77536    0
Test (2A): multiple elections ...
  ... Passed --   5.4  7  870  189008    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4542    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  208   59233    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  321   74448    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   26    8228    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  340   86286    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  13.1  5 2540 2206452  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   94   30337   12
Test (2C): basic persistence ...
  ... Passed --   3.6  3  126   33934    6
Test (2C): more persistence ...
  ... Passed --  15.0  5 1508  348872   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   48   13052    4
Test (2C): Figure 8 ...
  ... Passed --  31.1  5 1276  288674   47
Test (2C): unreliable agreement ...
  ... Passed --   3.6  5 1129  387443  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.4  5 9828 14888430   87
Test (2C): XIndexBug ...
  ... Passed --  12.3  5 1456  359376   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  34.1  5 12173 57376582   40
Test (2C): churn ...
  ... Passed --  16.5  5 7584 18124737 1597
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 5165 10615091  803
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  289   82676    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.6  3  288   80466   10
Test (2D): snapshots basic ...
  ... Passed --   2.9  3  478  191782  196
Test (2D): install snapshots (disconnect) ...
  ... Passed --  36.5  3 2128  829056  315
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.3  3 2554 1168343  329
Test (2D): install snapshots (crash) ...
  ... Passed --  26.7  3 1486  741487  324
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  34.2  3 1782  875222  338
Test (2D): crash and restart all servers ...
  ... Passed --   6.3  3  288   87162   66
PASS
ok  	6.824-2022/raft	376.203s
================Done 2================
================Iter 3================
Test (2A): initial election ...
  ... Passed --   3.0  3  110   31636    0
Test (2A): election after network failure ...
  ... Passed --   5.9  3  350   76700    0
Test (2A): multiple elections ...
  ... Passed --   6.1  7 1578  335006    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4542    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  218   62205    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  312   70752    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    7220    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  266   63900    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  13.2  5 2548 2234332  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   98   33728   12
Test (2C): basic persistence ...
  ... Passed --   3.4  3  120   32282    6
Test (2C): more persistence ...
  ... Passed --  14.8  5 1484  344090   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   42   11598    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5 1231  279186   48
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1000  356150  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.4  5 8868 14590611  304
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1448  356802   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  36.7  5 12192 21599789   56
Test (2C): churn ...
  ... Passed --  16.1  5 5988 6999593 1460
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 3028 3193095  353
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  285   82216    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.6  3  288   80578   10
Test (2D): snapshots basic ...
  ... Passed --   2.8  3  542  218019  229
Test (2D): install snapshots (disconnect) ...
  ... Passed --  36.3  3 2066  782735  296
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.6  3 2610 1203490  345
Test (2D): install snapshots (crash) ...
  ... Passed --  27.0  3 1514  748735  338
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  33.2  3 1680  933107  326
Test (2D): crash and restart all servers ...
  ... Passed --   5.8  3  264   79508   59
PASS
ok  	6.824-2022/raft	370.482s
================Done 3================
================Iter 4================
Test (2A): initial election ...
  ... Passed --   3.1  3  114   33024    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  350   76960    0
Test (2A): multiple elections ...
  ... Passed --   5.6  7  924  204556    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4574    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114442   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  212   60425    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  312   72640    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6969    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  256   61179    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  12.7  5 2512 2208379  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   96   33144   12
Test (2C): basic persistence ...
  ... Passed --   3.6  3  122   32736    6
Test (2C): more persistence ...
  ... Passed --  14.8  5 1504  346560   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   42   11598    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1224  275647   52
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1000  361036  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.7  5 12005 50118581  356
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1468  363564   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  39.3  5 11847 52188604  329
Test (2C): churn ...
  ... Passed --  16.5  5 5396 16364902 1181
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 4144 2120521  905
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  285   82610    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.7  3  288   80672   10
Test (2D): snapshots basic ...
  ... Passed --   2.8  3  534  212717  225
Test (2D): install snapshots (disconnect) ...
  ... Passed --  41.6  3 2416 1000013  390
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  43.1  3 2464 1065177  340
Test (2D): install snapshots (crash) ...
  ... Passed --  26.3  3 1492  752069  334
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  34.9  3 1778 1006133  337
Test (2D): crash and restart all servers ...
  ... Passed --   6.0  3  262   78986   59
PASS
ok  	6.824-2022/raft	375.519s
================Done 4================
================Iter 5================
Test (2A): initial election ...
  ... Passed --   3.0  3  110   31636    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  366   80704    0
Test (2A): multiple elections ...
  ... Passed --   5.6  7  910  196502    0
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4542    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   48  114442   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  212   60029    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  292   67176    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   24    7640    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  262   62769    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  13.0  5 2528 2210345  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3  100   30911   12
Test (2C): basic persistence ...
  ... Passed --   3.6  3  126   33946    6
Test (2C): more persistence ...
  ... Passed --  16.8  5 1620  385394   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   44   12194    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5 1264  288088   48
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1016  362609  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 8664 18986168  468
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1312  329598   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  34.3  5 9461 18970400  184
Test (2C): churn ...
  ... Passed --  16.1  5 6300 5144043 1484
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 2905 2341688  273
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  285   81542    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.6  3  289   80880   10
Test (2D): snapshots basic ...
  ... Passed --   2.8  3  522  214990  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  39.5  3 2348  919577  368
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  43.2  3 2402 1097044  318
Test (2D): install snapshots (crash) ...
  ... Passed --  26.8  3 1540  766467  356
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  35.2  3 1760 1002513  317
Test (2D): crash and restart all servers ...
  ... Passed --   5.8  3  256   77102   58
PASS
ok  	6.824-2022/raft	375.978s
================Done 5================
================Iter 6================
Test (2A): initial election ...
  ... Passed --   3.0  3  108   31272    0
Test (2A): election after network failure ...
  ... Passed --   5.9  3  354   78056    0
Test (2A): multiple elections ...
  ... Passed --   5.6  7  733  159414    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4542    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.5  3  140   38663    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  292   67176    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   24    7848    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  256   61229    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  12.9  5 2508 2207756  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   94   29969   12
Test (2C): basic persistence ...
  ... Passed --   3.4  3  122   32890    6
Test (2C): more persistence ...
  ... Passed --  14.9  5 1472  338940   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   44   11860    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5 1252  284664   56
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1012  360133  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 8144 18016391  317
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1464  362055   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  38.2  5 8668 30106961   44
Test (2C): churn ...
  ... Passed --  16.3  5 8157 43808973 1096
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 4552 7141005  842
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  289   83086    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.7  3  292   81668   10
Test (2D): snapshots basic ...
  ... Passed --   2.9  3  550  233330  234
Test (2D): install snapshots (disconnect) ...
  ... Passed --  37.2  3 2130  952228  309
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  41.3  3 2280 1083446  302
Test (2D): install snapshots (crash) ...
  ... Passed --  27.0  3 1486  730235  329
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  34.5  3 1758  979110  336
Test (2D): crash and restart all servers ...
  ... Passed --   5.2  3  216   64904   48
PASS
ok  	6.824-2022/raft	373.384s
================Done 6================
================Iter 7================
Test (2A): initial election ...
  ... Passed --   3.0  3  108   31272    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  360   79344    0
Test (2A): multiple elections ...
  ... Passed --   6.6  7 1023  212488    0
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4542    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.7  3  138   38331    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  308   71140    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   30    8918    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  260   62192    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  10.8  5 2364 2159665  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   92   30446   12
Test (2C): basic persistence ...
  ... Passed --   3.6  3  126   34042    6
Test (2C): more persistence ...
  ... Passed --  14.7  5 1476  342962   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   44   12106    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5 1332  303589   52
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  996  359297  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 11868 26745162  178
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1464  359770   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  32.6  5 8990 16283477   51
Test (2C): churn ...
  ... Passed --  16.1  5 3384 4704042  608
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3496 4865848  465
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  281   81634    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.6  3  280   77734   11
Test (2D): snapshots basic ...
  ... Passed --   2.8  3  544  223868  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  37.2  3 2226  890640  359
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  49.6  3 2714 1226574  328
Test (2D): install snapshots (crash) ...
  ... Passed --  26.9  3 1460  712188  314
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  35.7  3 1814  973422  345
Test (2D): crash and restart all servers ...
  ... Passed --   5.8  3  266   79360   59
PASS
ok  	6.824-2022/raft	372.059s
================Done 7================
================Iter 8================
Test (2A): initial election ...
  ... Passed --   3.1  3  114   33024    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  356   78854    0
Test (2A): multiple elections ...
  ... Passed --   6.2  7 1206  250124    0
Test (2B): basic agreement ...
  ... Passed --   0.6  3   20    5444    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  212   60009    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  320   74222    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   20    6467    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  264   63342    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  13.3  5 2528 2227743  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   96   32988   12
Test (2C): basic persistence ...
  ... Passed --   3.7  3  132   34966    6
Test (2C): more persistence ...
  ... Passed --  14.8  5 1484  344126   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   44   12106    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5 1188  268993   49
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  996  359959  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.8  5 12251 49241441  100
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1436  353570   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  33.3  5 12116 30275678  192
Test (2C): churn ...
  ... Passed --  16.5  5 5811 2760291 1267
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 1896  678557  325
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  293   83392    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.5  3  286   80128   10
Test (2D): snapshots basic ...
  ... Passed --   2.8  3  522  211015  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  35.3  3 2050  823798  305
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.4  3 2552 1174402  338
Test (2D): install snapshots (crash) ...
  ... Passed --  26.6  3 1492  770561  328
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  33.8  3 1770  967982  362
Test (2D): crash and restart all servers ...
  ... Passed --   6.4  3  298   90304   68
PASS
ok  	6.824-2022/raft	372.965s
================Done 8================
================Iter 9================
Test (2A): initial election ...
  ... Passed --   3.1  3  114   33024    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  352   77466    0
Test (2A): multiple elections ...
  ... Passed --   6.0  7  915  205326    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4574    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.5  3  140   38527    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  312   72596    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   24    7743    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  348   88001    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  12.8  5 2488 2186860  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   98   33424   12
Test (2C): basic persistence ...
  ... Passed --   5.4  3  193   53270    7
Test (2C): more persistence ...
  ... Passed --  14.7  5 1472  341966   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   42   11598    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5 1312  298355   53
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  996  354908  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.9  5 11854 29835345  405
Test (2C): XIndexBug ...
  ... Passed --  12.4  5 1468  363270   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  34.9  5 10330 24025579   85
Test (2C): churn ...
  ... Passed --  16.2  5 6724 12488472 1647
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 4128 2483858  958
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  293   83834    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.7  3  290   81454   10
Test (2D): snapshots basic ...
  ... Passed --   2.9  3  498  203309  206
Test (2D): install snapshots (disconnect) ...
  ... Passed --  36.9  3 2170  858847  341
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  43.5  3 2452 1080942  330
Test (2D): install snapshots (crash) ...
  ... Passed --  27.2  3 1492  718369  334
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  32.7  3 1702  897181  339
Test (2D): crash and restart all servers ...
  ... Passed --   5.1  3  214   63926   47
PASS
ok  	6.824-2022/raft	376.270s
================Done 9================
================Iter 10================
Test (2A): initial election ...
  ... Passed --   3.1  3  114   33024    0
Test (2A): election after network failure ...
  ... Passed --   5.5  3  326   72132    0
Test (2A): multiple elections ...
  ... Passed --   5.4  7  954  209108    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4542    3
Test (2B): RPC byte count ...
  ... Passed --   1.0  3   48  114538   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.3  3  212   60425    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  328   75520    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    7190    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  348   88411    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  12.8  5 2524 2217294  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   94   30896   12
Test (2C): basic persistence ...
  ... Passed --   3.8  3  132   34970    6
Test (2C): more persistence ...
  ... Passed --  14.9  5 1492  346104   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   42   11598    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5 1364  310639   47
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1012  360128  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.2  5 13115 44916214  567
Test (2C): XIndexBug ...
  ... Passed --  12.5  5 1468  363646   22
Test (2C): Figure 8 (unreliable, simple) ...
  ... Passed --  34.6  5 12349 54867395  399
Test (2C): churn ...
  ... Passed --  16.4  5 5732 11836216 1306
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 2624 3789008  547
Test (2C): Reordering AppendEntries Bug ...
  ... Passed --   3.5  5  285   81890    5
TestSnapshotWithDisconnect2D ...
  ... Passed --   5.7  3  290   81198   10
Test (2D): snapshots basic ...
  ... Passed --   2.8  3  532  221185  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  38.2  3 2244  916164  352
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.8  3 2586 1259692  322
Test (2D): install snapshots (crash) ...
  ... Passed --  26.7  3 1448  694942  308
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  33.0  3 1658  897992  311
Test (2D): crash and restart all servers ...
  ... Passed --   5.9  3  256   77374   58
PASS
ok  	6.824-2022/raft	385.301s
================Done 10================
