================Iter 1================
Test: one client (3A) ...
  ... Passed --  16.1  5  9290 1844
Test: ops complete fast enough (3A) ...
  ... Passed --   4.6  3  4304    0
Test: many clients (3A) ...
  ... Passed --  16.3  5  9626 1885
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.0  5  8113 1254
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   224   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    84    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   187    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5  4515    3
Test: partitions, one client (3A) ...
  ... Passed --  23.8  5  7324 1160
Test: partitions, many clients (3A) ...
  ... Passed --  24.2  5  9496 1490
Test: restarts, one client (3A) ...
  ... Passed --  22.2  5 15100 1903
Test: restarts, many clients (3A) ...
  ... Passed --  23.6  5 20397 1928
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  8899 1263
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  29.2  5 18611 1978
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.5  5  8727  742
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  33.3  7 18530 1105
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.0  3  1997   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.5  3  4718  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.9  3  4581    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  23.2  5 14227 1564
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.7  5 30274 5637
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.5  5  5791  829
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.3  5  6198  811
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.4  5  5530  517
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  39.2  7 14892  907
PASS
ok  	6.824-2022/kvraft	437.430s
================Done 1================
